# Naumen-2023

./: README.md
Anti-Cafe/: pom.xml
Anti-Cafe/src/main/java/com/naumen/anticafe/: AntiCafeApplication.java
Anti-Cafe/src/main/java/com/naumen/anticafe/DTO/object/: EmployeeDTO.java  GameZoneReserveDTO.java  GuestCartOrderDTO.java  GuestOrderDTO.java
Anti-Cafe/src/main/java/com/naumen/anticafe/config/: SecurityConfig.java  WebConfig.java
Anti-Cafe/src/main/java/com/naumen/anticafe/controller/: AddEmployeeController.java  BasketController.java  EmployeeController.java  ErrorController.java  ExceptionController.java  GameZoneController.java  GuestController.java  HomeController.java  OrderController.java  OrderManagementController.java  ProductController.java  ReportController.java  SearchController.java
Anti-Cafe/src/main/java/com/naumen/anticafe/converter/: ConverterEmployee.java  ConverterOrder.java  ConverterOrderManagementController.java
Anti-Cafe/src/main/java/com/naumen/anticafe/domain/: Client.java  Clients.java  Employee.java  Employees.java  GameZone.java  GameZones.java  Guest.java  GuestCart.java  GuestId.java  Guests.java  Order.java  Orders.java  Product.java  ProductCategories.java  ProductCategory.java  Products.java  Role.java
Anti-Cafe/src/main/java/com/naumen/anticafe/error/: GuestsHaveGoodsException.java  NoAccessToOperation.java  NotFoundException.java
Anti-Cafe/src/main/java/com/naumen/anticafe/exception/: NoAccessToOperation.java  NotFoundException.java  ReserveException.java
Anti-Cafe/src/main/java/com/naumen/anticafe/helper/: SearchOrderManagementHelper.java  SearchOrderManagementHelperImpl.java
Anti-Cafe/src/main/java/com/naumen/anticafe/properties/: PageProperties.java  PagePropertiesImpl.java  ReserveServiceProperties.java  ReserveServicePropertiesImpl.java  SchedulerProperties.java  SchedulerPropertiesImpl.java
Anti-Cafe/src/main/java/com/naumen/anticafe/repository/: ClientRepository.java  ClientsRepository.java  EmployeeRepository.java  EmployeesRepository.java  GameZoneRepository.java  GameZonesRepository.java  GuestCartRepository.java  GuestRepository.java  GuestsRepository.java  OrderRepository.java  OrdersRepository.java  ProductCategoriesRepository.java  ProductCategoryRepository.java  ProductRepository.java  ProductsRepository.java  RoleRepository.java
Anti-Cafe/src/main/java/com/naumen/anticafe/scheduler/: Scheduler.java
Anti-Cafe/src/main/java/com/naumen/anticafe/service/: AccessService.java  AddEmployeeService.java  EmployeeService.java  GameZoneService.java  GuestService.java  OrderService.java  ReserveService.java  SearchService.java
Anti-Cafe/src/main/java/com/naumen/anticafe/service/Employee/: EmployeeService.java  EnabledEmployeeService.java  RegistrationEmployeeService.java  SearchEmployeeService.java
Anti-Cafe/src/main/java/com/naumen/anticafe/service/GameZone/: GameZoneService.java
Anti-Cafe/src/main/java/com/naumen/anticafe/service/Role/: RoleService.java
Anti-Cafe/src/main/java/com/naumen/anticafe/service/guest/: GuestService.java
Anti-Cafe/src/main/java/com/naumen/anticafe/service/guestCart/: GuestCartService.java
Anti-Cafe/src/main/java/com/naumen/anticafe/service/order/: CalculationTotalService.java  OrderService.java  (+3 more)
Anti-Cafe/src/main/java/com/naumen/anticafe/serviceImpl/: AccessServiceImpl.java  AddEmployeeServiceImpl.java  EmployeeServiceImpl.java  GameZoneServiceImpl.java  GuestServiceImpl.java  OrderServiceImpl.java  ReserveServiceImpl.java  SearchServiceImpl.java
Anti-Cafe/src/main/java/com/naumen/anticafe/validation/: RegistrationValidation.java
Anti-Cafe/src/main/resources/: application.yml
Anti-Cafe/src/main/resources/templates/: addEmployee.html  error.html  gameZone.html  gameZone_add.html  home.html  login.html  noAccess.html  noAccessToOperation.html  notFound.html  order.html  orderManagement.html  orderNotFound.html  product.html  product_add.html  report.html  reserve.html  search.html
Anti-Cafe/src/main/resources/templates/employee/: addEmployee.html  editEmployee.html  employee.html
Anti-Cafe/src/main/resources/templates/order/: OrderPayment.html  gameZoneNotFound.html  guestNotFound.html  order.html  reserve.html
Anti-Cafe/src/test/java/com/naumen/anticafe/: AntiCafeApplicationTests.java
Anti-Cafe/src/test/java/com/naumen/anticafe/serviceImpl/: AccessServiceImplTest.java
(+63 files in other folders)
